----------------------------------------------------------------------------------------
NEIGHBORHOOD EXTRACTION SUMMARY
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
General Details
----------------------------------------------------------------------------------------
Number of genomes analyzed: 14
Neighborhood size extracted: 10
Number of genes whose neighborhoods were extracted: 46

----------------------------------------------------------------------------------------
Original Gene Names and Simplified Names
----------------------------------------------------------------------------------------
AAC(6')-Iy	--->	AAC6_Iy
APH(3'')-Ib	--->	APH3_Ib
APH(6)-Id	--->	APH6_Id
CMY-2	--->	CMY_2
CRP	--->	CRP
Escherichia coli EF-Tu mutants conferring resistance to Pulvomycin	--->	Ec_EF_Tu
Escherichia coli EF-Tu mutants conferring resistance to kirromycin	--->	Ec_EF_Tu
Escherichia coli GlpT with mutation conferring resistance to fosfomycin	--->	Ec_GlpT
Escherichia coli UhpT with mutation conferring resistance to fosfomycin	--->	Ec_UhpT
Escherichia coli acrA	--->	Ec_acrA
Escherichia coli acrR with mutation conferring multidrug antibiotic resistance	--->	Ec_acrR
Escherichia coli ampC1 beta-lactamase	--->	Ec_ampC1
Escherichia coli ampH beta-lactamase	--->	Ec_ampH
Escherichia coli marR mutant conferring antibiotic resistance	--->	Ec_marR
Escherichia coli mdfA	--->	Ec_mdfA
Escherichia coli soxR with mutation conferring antibiotic resistance	--->	Ec_soxR
Escherichia coli soxS with mutation conferring antibiotic resistance	--->	Ec_soxS
FosA7	--->	FosA7
Haemophilus influenzae PBP3 conferring resistance to beta-lactam antibiotics	--->	Hi_PBP3
Klebsiella pneumoniae KpnE	--->	Kp_KpnE
Klebsiella pneumoniae KpnF	--->	Kp_KpnF
MdtK	--->	MdtK
PmrF	--->	PmrF
TEM-60	--->	TEM_60
acrB	--->	acrB
acrD	--->	acrD
bacA	--->	bacA
baeR	--->	baeR
cpxA	--->	cpxA
emrA	--->	emrA
emrB	--->	emrB
emrR	--->	emrR
golS	--->	golS
kdpE	--->	kdpE
marA	--->	marA
mdsA	--->	mdsA
mdsB	--->	mdsB
mdsC	--->	mdsC
mdtB	--->	mdtB
mdtC	--->	mdtC
mdtM	--->	mdtM
msbA	--->	msbA
rsmA	--->	rsmA
sdiA	--->	sdiA
tet(B)	--->	tetB
tetR	--->	tetR
ugd	--->	ugd
